# Dockerfile for Next.js CRM
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/queue-crm/package.json ./apps/queue-crm/
RUN npm install --workspace=packages/shared --workspace=apps/queue-crm --include=dev

# Build shared
FROM deps AS build-shared
COPY packages/shared/ ./packages/shared/
RUN npm run --workspace=packages/shared build 2>/dev/null || true

# Build CRM
FROM build-shared AS build
COPY apps/queue-crm/ ./apps/queue-crm/
RUN cd apps/queue-crm && npm run build

# Production
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=build /app/apps/queue-crm/public ./apps/queue-crm/public
COPY --from=build --chown=nextjs:nodejs /app/apps/queue-crm/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/queue-crm/.next/static ./apps/queue-crm/.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR /app/apps/queue-crm
CMD ["node", "server.js"]
