# Dockerfile for API Gateway (NestJS HTTP)
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/queue-gateway/package.json ./apps/queue-gateway/
RUN npm install --workspace=packages/shared --workspace=apps/queue-gateway --include=dev

# Build shared
FROM deps AS build-shared
COPY packages/shared/ ./packages/shared/
RUN npm run --workspace=packages/shared build 2>/dev/null || true

# Build gateway
FROM build-shared AS build
COPY apps/queue-gateway/ ./apps/queue-gateway/
COPY tsconfig*.json ./
RUN cd apps/queue-gateway && npx nest build

# Production
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build-shared /app/packages/shared/ ./packages/shared/
COPY --from=build /app/apps/queue-gateway/dist ./apps/queue-gateway/dist
COPY --from=build /app/apps/queue-gateway/package.json ./apps/queue-gateway/package.json

WORKDIR /app/apps/queue-gateway

EXPOSE 5000
CMD ["node", "dist/main"]
